"8086tiny",
" 8086tiny",
"aalib",
" aafire",
" aainfo",
" aalib-config",
" aasavefont",
" aatest",
"aapt",
" aapt",
" zipalign",
"abduco",
" abduco",
"abook",
" abook",
"ack-grep",
" ack",
"acr",
" acr",
" acr-cat",
" acr-install",
" acr-sh",
" amr",
"aerc",
" aerc",
"age",
" age",
" age-keygen",
"algernon",
" algernon",
"alpine",
" alpine",
" pico",
" pilot",
" rpdump",
" rpload",
"android-tools",
" adb",
" append2simg",
" fastboot",
" img2simg",
" mke2fs.android",
" simg2img",
"antibody",
" antibody",
"antiword",
" antiword",
"apache2",
" ab",
" apachectl",
" apxs",
" checkgid",
" dbmmanage",
" envvars",
" envvars-std",
" fcgistarter",
" htcacheclean",
" htdbm",
" htdigest",
" htpasswd",
" httpd",
" httxt2dbm",
" logresolve",
" rotatelogs",
" suexec",
"apksigner",
" apksigner",
"apr",
" apr-1-config",
"apr-util",
" apu-1-config",
"apt",
" apt",
" apt-cache",
" apt-config",
" apt-get",
" apt-key",
" apt-mark",
"apt-ftparchive",
" apt-ftparchive",
"aptly",
" aptly",
"aria2",
" aria2c",
"arj",
" arj",
" arj-register",
" arjdisp",
" rearj",
"asciidoc",
" a2x",
" a2x.py",
" asciidoc",
" asciidoc.py",
"asciidoctor",
" asciidoctor",
"asciinema",
" asciinema",
"aspell",
" aspell",
" aspell-import",
" precat",
" preunzip",
" prezip",
" prezip-bin",
" pspell-config",
" run-with-aspell",
" word-list-compress",
"assimp",
" assimp",
"at",
" at",
" atd",
" atq",
" atrm",
" atrun",
" batch",
"atomicparsley",
" AtomicParsley",
"attr",
" attr",
" getfattr",
" setfattr",
"autoconf",
" autoconf",
" autoheader",
" autom4te",
" autoreconf",
" autoscan",
" autoupdate",
" ifnames",
"autoconf213",
" autoconf-2.13",
" autoheader-2.13",
" autoreconf-2.13",
" autoscan-2.13",
" autoupdate-2.13",
" ifnames-2.13",
"automake",
" aclocal",
" aclocal-1.16",
" automake",
" automake-1.16",
"autossh",
" autossh",
"axel",
" axel",
"barcode",
" barcode",
" sample",
"bash",
" bash",
"bat",
" bat",
"bc",
" bc",
" dc",
"beanshell",
" beanshell",
" bsh",
"bgrep",
" bgrep",
"binaryen",
" wasm-as",
" wasm-ctor-eval",
" wasm-dis",
" wasm-emscripten-finalize",
" wasm-metadce",
" wasm-opt",
" wasm-reduce",
" wasm-shell",
" wasm-split",
" wasm2js",
"binutils",
" aarch64-linux-android-ar",
" aarch64-linux-android-ld",
" aarch64-linux-android-nm",
" aarch64-linux-android-objdump",
" aarch64-linux-android-ranlib",
" aarch64-linux-android-readelf",
" aarch64-linux-android-strip",
" addr2line",
" ar",
" as",
" c++filt",
" dwp",
" elfedit",
" gprof",
" ld",
" ldd",
" nm",
" objcopy",
" objdump",
" ranlib",
" readelf",
" size",
" strings",
" strip",
"binutils-gold",
" gold",
" ld.gold",
"bison",
" bison",
" yacc",
"bitcoin",
" bench_bitcoin",
" bitcoin-cli",
" bitcoin-tx",
" bitcoin-wallet",
" bitcoind",
"blackbox",
" _blackbox_common.sh",
" _blackbox_common_test.sh",
" _stack_lib.sh",
" blackbox_addadmin",
" blackbox_cat",
" blackbox_decrypt_all_files",
" blackbox_decrypt_file",
" blackbox_deregister_file",
" blackbox_diff",
" blackbox_edit",
" blackbox_edit_end",
" blackbox_edit_start",
" blackbox_initialize",
" blackbox_list_admins",
" blackbox_list_files",
" blackbox_listadmins",
" blackbox_postdeploy",
" blackbox_recurse",
" blackbox_register_new_file",
" blackbox_removeadmin",
" blackbox_shred_all_files",
" blackbox_update_all_files",
" blackbox_view",
" blackbox_whatsnew",
"blogc",
" blogc",
" blogc-make",
" blogc-runserver",
"bmon",
" bmon",
"boinc",
" boinc",
" boinc_client",
" boinccmd",
"boinctui",
" boinctui",
"borgbackup",
" borg",
" borgfs",
"brook",
" brook",
"brotli",
" brotli",
"bsdtar",
" bsdcat",
" bsdcpio",
" bsdtar",
"busybox",
" busybox",
"bvi",
" bmore",
" bvedit",
" bvi",
" bview",
"byobu",
" byobu",
" byobu-config",
" byobu-ctrl-a",
" byobu-disable",
" byobu-disable-prompt",
" byobu-enable",
" byobu-enable-prompt",
" byobu-export",
" byobu-janitor",
" byobu-keybindings",
" byobu-launch",
" byobu-launcher",
" byobu-launcher-install",
" byobu-launcher-uninstall",
" byobu-layout",
" byobu-prompt",
" byobu-quiet",
" byobu-reconnect-sockets",
" byobu-screen",
" byobu-select-backend",
" byobu-select-profile",
" byobu-select-session",
" byobu-shell",
" byobu-silent",
" byobu-status",
" byobu-status-detail",
" byobu-tmux",
" byobu-ugraph",
" byobu-ulevel",
" col1",
" ctail",
" manifest",
" purge-old-kernels",
" vigpg",
" wifi-status",
"bzip2",
" bunzip2",
" bzcat",
" bzcmp",
" bzdiff",
" bzgrep",
" bzip2",
" bzip2recover",
" bzless",
" bzmore",
"cabextract",
" cabextract",
"caddy",
" caddy",
"calc",
" calc",
"calcurse",
" calcurse",
" calcurse-caldav",
" calcurse-upgrade",
" calcurse-vdir",
"capnproto",
" capnp",
" capnpc",
" capnpc-c++",
" capnpc-capnp",
"capstone",
" cstool",
"cava",
" cava",
"ccache",
" ccache",
"ccnet",
" ccnet",
" ccnet-init",
"ccrypt",
" ccat",
" ccdecrypt",
" ccencrypt",
" ccguess",
" ccrypt",
"cfengine",
" cf-agent",
" cf-check",
" cf-execd",
" cf-key",
" cf-monitord",
" cf-net",
" cf-promises",
" cf-runagent",
" cf-secret",
" cf-serverd",
" cf-upgrade",
" rpmvercmp",
"cgdb",
" cgdb",
"check",
" checkmk",
"chezmoi",
" chezmoi",
"chromaprint",
" fpcalc",
"cicada",
" cicada",
"clamav",
" clamav-config",
" clambc",
" clamconf",
" clamd",
" clamdscan",
" clamdtop",
" clamscan",
" clamsubmit",
" freshclam",
" sigtool",
"clang",
" aarch64-linux-android-clang",
" aarch64-linux-android-clang++",
" aarch64-linux-android-cpp",
" aarch64-linux-android-g++",
" aarch64-linux-android-gcc",
" c++",
" cc",
" clang",
" clang++",
" clang-12",
" clang-apply-replacements",
" clang-change-namespace",
" clang-check",
" clang-cl",
" clang-cpp",
" clang-doc",
" clang-extdef-mapping",
" clang-format",
" clang-include-fixer",
" clang-move",
" clang-offload-bundler",
" clang-offload-wrapper",
" clang-query",
" clang-refactor",
" clang-rename",
" clang-reorder-fields",
" clang-scan-deps",
" clang-tidy",
" clangd",
" cpp",
" diagtool",
" find-all-symbols",
" g++",
" gcc",
" git-clang-format",
" hmaptool",
" modularize",
" pp-trace",
" scan-build",
" scan-view",
"clash",
" clash",
"cmake",
" cmake",
" cpack",
" ctest",
"cmake-curses-gui",
" ccmake",
"cmark",
" cmark",
" cmark-gfm",
"cmatrix",
" cmatrix",
"cmus",
" cmus",
" cmus-remote",
"cmusfm",
" cmusfm",
"codecrypt",
" ccr",
"colordiff",
" cdiff",
" colordiff",
"composer",
" composer",
"coreutils",
" [",
" b2sum",
" base32",
" base64",
" basename",
" basenc",
" cat",
" chcon",
" chgrp",
" chmod",
" chown",
" chroot",
" cksum",
" comm",
" coreutils",
" cp",
" csplit",
" cut",
" date",
" dd",
" dir",
" dircolors",
" dirname",
" du",
" echo",
" env",
" expand",
" expr",
" factor",
" false",
" fmt",
" fold",
" groups",
" head",
" id",
" install",
" join",
" kill",
" link",
" ln",
" logname",
" ls",
" md5sum",
" mkdir",
" mkfifo",
" mknod",
" mktemp",
" mv",
" nice",
" nl",
" nohup",
" nproc",
" numfmt",
" od",
" paste",
" pathchk",
" pr",
" printenv",
" printf",
" ptx",
" pwd",
" readlink",
" realpath",
" rm",
" rmdir",
" runcon",
" seq",
" sha1sum",
" sha224sum",
" sha256sum",
" sha384sum",
" sha512sum",
" shred",
" shuf",
" sleep",
" sort",
" split",
" stat",
" stdbuf",
" stty",
" sum",
" sync",
" tac",
" tail",
" tee",
" test",
" timeout",
" touch",
" tr",
" true",
" truncate",
" tsort",
" tty",
" uname",
" unexpand",
" uniq",
" unlink",
" vdir",
" wc",
" whoami",
" yes",
"corkscrew",
" corkscrew",
"cowsay",
" cowsay",
" cowthink",
"cpio",
" cpio",
"cppi",
" cppi",
"cpulimit",
" cpulimit",
"croc",
" croc",
"cronie",
" crond",
" cronnext",
" crontab",
"crunch",
" crunch",
"cscope",
" cscope",
" ocs",
"ctags",
" ctags",
" readtags",
"ctypes-sh",
" ctypes.sh",
"curl",
" curl",
"cvs",
" cvs",
" rcs2log",
"daemonize",
" daemonize",
"dar",
" dar",
" dar_cp",
" dar_manager",
" dar_slave",
" dar_split",
" dar_xform",
"darkhttpd",
" darkhttpd",
"dart",
" dart",
" dart2native",
" dartanalyzer",
" dartaotruntime",
" dartdoc",
" dartfmt",
" pub",
"dash",
" dash",
" sh",
"dasm",
" dasm",
" ftohex",
"datamash",
" datamash",
" decorate",
"db",
" db_archive",
" db_checkpoint",
" db_convert",
" db_deadlock",
" db_dump",
" db_hotbackup",
" db_load",
" db_log_verify",
" db_printlog",
" db_recover",
" db_replicate",
" db_stat",
" db_tuner",
" db_upgrade",
" db_verify",
"dbus",
" dbus-cleanup-sockets",
" dbus-daemon",
" dbus-launch",
" dbus-monitor",
" dbus-run-session",
" dbus-send",
" dbus-test-tool",
" dbus-update-activation-environment",
" dbus-uuidgen",
"dcraw",
" dcraw",
"ddrescue",
" ddrescue",
" ddrescuelog",
"debianutils",
" ischroot",
" run-parts",
" savelog",
" tempfile",
" which",
"debootstrap",
" debootstrap",
"delve",
" dlv",
"deutex",
" deutex",
"dialog",
" dialog",
" whiptail",
"dictd",
" colorit",
" dict",
" dict_lookup",
" dictd",
" dictdplugin-config",
" dictfmt",
" dictfmt_index2suffix",
" dictfmt_index2word",
" dictl",
" dictunformat",
" dictzip",
"diffutils",
" cmp",
" diff",
" diff3",
" sdiff",
"dirb",
" dirb",
" dirb-gendict",
" html2dic",
"direnv",
" direnv",
"direvent",
" direvent",
"dirmngr",
" dirmngr",
" dirmngr-client",
"diskus",
" diskus",
"djvulibre",
" any2djvu",
" bzz",
" c44",
" cjb2",
" cpaldjvu",
" csepdjvu",
" ddjvu",
" djvm",
" djvmcvt",
" djvudigital",
" djvudump",
" djvuextract",
" djvumake",
" djvups",
" djvused",
" djvuserve",
" djvutoxml",
" djvutxt",
" djvuxmlparser",
"dns2tcp",
" dns2tcpc",
" dns2tcpd",
"dnsmap",
" dnsmap",
" dnsmap-bulk",
"dnsutils",
" delv",
" dig",
" host",
" nslookup",
" nsupdate",
"dos2unix",
" dos2unix",
" mac2unix",
" unix2dos",
" unix2mac",
"dosfstools",
" dosfsck",
" dosfslabel",
" fatlabel",
" fsck.fat",
" fsck.msdos",
" fsck.vfat",
" mkdosfs",
" mkfs.fat",
" mkfs.msdos",
" mkfs.vfat",
"doxygen",
" doxygen",
" doxyparse",
"dpkg",
" dpkg",
" dpkg-deb",
" dpkg-divert",
" dpkg-fsys-usrunmess",
" dpkg-query",
" dpkg-realpath",
" dpkg-split",
" dpkg-trigger",
" start-stop-daemon",
" update-alternatives",
"dropbear",
" dbclient",
" dropbear",
" dropbearconvert",
" dropbearkey",
" dropbearmulti",
" scp",
" ssh",
"dtc",
" convert-dtsv0",
" dtc",
" dtdiff",
" fdtdump",
" fdtget",
" fdtoverlay",
" fdtput",
"dte",
" dte",
"duc",
" duc",
"duf",
" duf",
"duktape",
" duk",
"dvtm",
" dvtm",
" dvtm-status",
"dx",
" dx",
" dx-merge",
"e2fsprogs",
" badblocks",
" chattr",
" debugfs",
" dumpe2fs",
" e2freefrag",
" e2fsck",
" e2image",
" e2label",
" e2mmpstatus",
" e2undo",
" e4crypt",
" filefrag",
" fsck",
" fsck.ext2",
" fsck.ext3",
" fsck.ext4",
" logsave",
" lsattr",
" mke2fs",
" mkfs.ext2",
" mkfs.ext3",
" mkfs.ext4",
" mklost+found",
" resize2fs",
" tune2fs",
"ecj",
" ecj",
" ecj-24",
"ecl",
" ecl",
" ecl-config",
"ed",
" ed",
" red",
"eja",
" eja",
"electric-fence",
" ef",
"elinks",
" elinks",
"elixir",
" elixir",
" elixirc",
" iex",
" mix",
"elvish",
" elvish",
"emacs",
" ebrowse",
" emacs",
" emacs-27.2",
" emacsclient",
" etags",
"enchant",
" enchant-2",
" enchant-lsmod-2",
"entr",
" entr",
"erlang",
" ct_run",
" dialyzer",
" epmd",
" erl",
" erlc",
" escript",
" run_erl",
" to_erl",
" typer",
"espeak",
" espeak",
"et",
" et",
" etserver",
" etterminal",
" htm",
" htmd",
"exa",
" exa",
"exiftool",
" exiftool",
"exiv2",
" addmoddel",
" exifcomment",
" exifdata",
" exifprint",
" exifvalue",
" exiv2",
" exiv2json",
" geotag",
" iptceasy",
" iptcprint",
" metacopy",
" mrwthumb",
" taglist",
" xmpdump",
" xmpparse",
" xmpprint",
" xmpsample",
"expect",
" autoexpect",
" expect",
" timed-read",
" timed-run",
" unbuffer",
"fakeroot",
" faked",
" fakeroot",
"fasd",
" fasd",
"fastmod",
" fastmod",
"fd",
" fd",
"fdupes",
" fdupes",
"ffmpeg",
" ffmpeg",
" ffprobe",
"ffsend",
" ffsend",
"fftw",
" fftw-wisdom",
" fftw-wisdom-to-conf",
" fftwf-wisdom",
" fftwl-wisdom",
"figlet",
" chkfont",
" figlet",
" figlist",
" showfigfonts",
"file",
" file",
"finch",
" finch",
"findomain",
" findomain",
"findutils",
" find",
" xargs",
"fish",
" fish",
" fish_indent",
" fish_key_reader",
"flac",
" flac",
" metaflac",
"flex",
" flex",
" flex++",
"fontconfig-utils",
" fc-cache",
" fc-cat",
" fc-conflist",
" fc-list",
" fc-match",
" fc-pattern",
" fc-query",
" fc-scan",
" fc-validate",
"fortune",
" fortune",
"fossil",
" fossil",
"freetype",
" freetype-config",
"fribidi",
" fribidi",
"frobtads",
" frob",
" t3make",
" tadsc",
" tadsrsc",
"frogcomposband",
" frogcomposband",
"fselect",
" fselect",
"fsmon",
" fsmon",
"fwknop",
" fwknop",
"fzf",
" fzf",
" fzf-tmux",
"fzy",
" fzy",
"gatling",
" dl",
" gatling",
" getlinks",
" tlsgatling",
"gawk",
" awk",
" gawk",
"gbt",
" gbt",
"gcal",
" gcal",
" gcal2txt",
" tcal",
" txt2gcal",
"gdb",
" gcore",
" gdb",
" gdb-add-index",
"gdbm",
" gdbm_dump",
" gdbm_load",
" gdbmtool",
"gdk-pixbuf",
" gdk-pixbuf-csource",
" gdk-pixbuf-pixdata",
" gdk-pixbuf-query-loaders",
"gegl",
" gegl",
" gegl-imgcmp",
"germanium",
" germanium",
"getconf",
" getconf",
"geth",
" geth",
"geth-utils",
" abigen",
" bootnode",
" ethkey",
" evm",
" puppeth",
" rlpdump",
"gettext",
" autopoint",
" envsubst",
" gettext",
" gettext.sh",
" gettextize",
" msgattrib",
" msgcat",
" msgcmp",
" msgcomm",
" msgconv",
" msgen",
" msgexec",
" msgfilter",
" msgfmt",
" msggrep",
" msginit",
" msgmerge",
" msgunfmt",
" msguniq",
" ngettext",
" recode-sr-latin",
" xgettext",
"gflags",
" gflags_completions.sh",
"gh",
" gh",
"ghostscript",
" dvipdf",
" eps2eps",
" gs",
" gsbj",
" gsdj",
" gsdj500",
" gslj",
" gslp",
" gsnd",
" lprsetup.sh",
" pdf2dsc",
" pdf2ps",
" pf2afm",
" pfbtopfa",
" pphs",
" printafm",
" ps2ascii",
" ps2epsi",
" ps2pdf",
" ps2pdf12",
" ps2pdf13",
" ps2pdf14",
" ps2pdfwr",
" ps2ps",
" ps2ps2",
" unix-lpr.sh",
"giflib-utils",
" gif2rgb",
" gifbuild",
" gifclrmp",
" giffix",
" giftext",
" giftool",
"gifsicle",
" gifdiff",
" gifsicle",
" gifview",
"gifski",
" gifski",
"git",
" git",
" git-receive-pack",
" git-upload-archive",
" git-upload-pack",
"git-crypt",
" git-crypt",
"git-delta",
" delta",
"git-gitk",
" gitk",
"git-lfs",
" git-lfs",
"gitea",
" gitea",
"gkermit",
" gkermit",
"glib-bin",
" gapplication",
" gdbus",
" gdbus-codegen",
" gio",
" gio-querymodules",
" glib-compile-resources",
" glib-compile-schemas",
" glib-genmarshal",
" glib-mkenums",
" gobject-query",
" gresource",
" gsettings",
" gtester",
"global",
" global",
" globash",
" gozilla",
" gtags",
" gtags-cscope",
" htags",
" htags-server",
"glow",
" glow",
"gmic",
" gmic",
"gmic-gm",
" gmic-gm",
"gnuit",
" .gitaction",
" gitaction",
" gitdpkgname",
" gitfm",
" gitkeys",
" gitmkdirs",
" gitmount",
" gitps",
" gitregrep",
" gitrfgrep",
" gitrgrep",
" gitunpack",
" gitview",
" gitwhich",
" gitwipe",
" gitxgrep",
"gnunet",
" gnunet-arm",
" gnunet-ats",
" gnunet-auto-share",
" gnunet-base32",
" gnunet-bcd",
" gnunet-bugreport",
" gnunet-cadet",
" gnunet-config",
" gnunet-consensus-profiler",
" gnunet-core",
" gnunet-crypto-tvg",
" gnunet-datastore",
" gnunet-dht-get",
" gnunet-dht-monitor",
" gnunet-dht-put",
" gnunet-directory",
" gnunet-download",
" gnunet-ecc",
" gnunet-fs",
" gnunet-gns",
" gnunet-gns-proxy-setup-ca",
" gnunet-gnsrecord-tvg",
" gnunet-identity",
" gnunet-namecache",
" gnunet-namestore",
" gnunet-nat",
" gnunet-nat-auto",
" gnunet-nat-server",
" gnunet-nse",
" gnunet-peerinfo",
" gnunet-peerstore",
" gnunet-publish",
" gnunet-reclaim",
" gnunet-resolver",
" gnunet-revocation",
" gnunet-revocation-tvg",
" gnunet-scrypt",
" gnunet-search",
" gnunet-secretsharing-profiler",
" gnunet-set-profiler",
" gnunet-seti-profiler",
" gnunet-setu-profiler",
" gnunet-statistics",
" gnunet-suidfix",
" gnunet-testbed-profiler",
" gnunet-testing",
" gnunet-transport",
" gnunet-transport-certificate-creation",
" gnunet-unindex",
" gnunet-uri",
" gnunet-vpn",
" gnunet-zoneimport",
"gnupg",
" addgnupghome",
" applygnupgdefaults",
" dirmngr",
" dirmngr-client",
" gpg",
" gpg-agent",
" gpg-card",
" gpg-connect-agent",
" gpg-wks-client",
" gpg2",
" gpgconf",
" gpgparsemail",
" gpgscm",
" gpgsm",
" gpgsplit",
" gpgtar",
" kbxutil",
" watchgnupg",
"gnuplot",
" gnuplot",
"gnurl",
" gnurl",
" gnurl-config",
"gnutls",
" certtool",
" gnutls-cli",
" gnutls-cli-debug",
" gnutls-serv",
" ocsptool",
" psktool",
" srptool",
"go-findimagedupes",
" findimagedupes",
"goaccess",
" goaccess",
"gogs",
" gogs",
"golang",
" go",
" gofmt",
"gopass",
" gopass",
"gotty",
" gotty",
"gperf",
" gperf",
"gpgme",
" gpgme-config",
" gpgme-json",
" gpgme-tool",
"gpgv",
" gpgv",
"gping",
" gping",
"gpsbabel",
" gpsbabel",
"graphicsmagick",
" GraphicsMagick++-config",
" GraphicsMagick-config",
" GraphicsMagickWand-config",
" gm",
"graphviz",
" acyclic",
" bcomps",
" ccomps",
" circo",
" cluster",
" diffimg",
" dijkstra",
" dot",
" dot2gxl",
" dot_static",
" edgepaint",
" fdp",
" gc",
" gml2gv",
" graphml2gv",
" gv2gml",
" gv2gxl",
" gvcolor",
" gvgen",
" gvmap",
" gvmap.sh",
" gvpack",
" gvpack_static",
" gvpr",
" gvpr_static",
" gxl2dot",
" gxl2gv",
" mm2gv",
" neato",
" nop",
" osage",
" patchwork",
" prune",
" sccmap",
" sfdp",
" tred",
" twopi",
" unflatten",
"grep",
" egrep",
" fgrep",
" grep",
"gst-plugins-bad",
" gst-transcoder-1.0",
"gst-plugins-base",
" gst-device-monitor-1.0",
" gst-discoverer-1.0",
" gst-play-1.0",
"gstreamer",
" gst-inspect-1.0",
" gst-launch-1.0",
" gst-stats-1.0",
" gst-typefind-1.0",
"gtypist",
" gtypist",
"gzip",
" gunzip",
" gzexe",
" gzip",
" uncompress",
" zcat",
" zcmp",
" zdiff",
" zegrep",
" zfgrep",
" zforce",
" zgrep",
" zless",
" zmore",
" znew",
"harfbuzz-utils",
" hb-ot-shape-closure",
" hb-shape",
" hb-subset",
" hb-view",
"hashdeep",
" hashdeep",
" md5deep",
" sha1deep",
" sha256deep",
" tigerdeep",
" whirlpooldeep",
"helm",
" helm",
"help2man",
" help2man",
"hexcurse",
" hexcurse",
"hexedit",
" hexedit",
"hexyl",
" hexyl",
"heyu",
" heyu",
"hfsutils",
" hattrib",
" hcd",
" hcopy",
" hdel",
" hdir",
" hformat",
" hfsutil",
" hls",
" hmkdir",
" hmount",
" hpwd",
" hrename",
" hrmdir",
" humount",
" hvol",
"hiptext",
" hiptext",
"hoedown",
" hoedown",
" smartypants",
"hollywood",
" hollywood",
"hors",
" hors",
"html-xml-utils",
" asc2xml",
" hxaddid",
" hxcite",
" hxcite-mkbib",
" hxclean",
" hxcopy",
" hxcount",
" hxextract",
" hxincl",
" hxindex",
" hxmkbib",
" hxmultitoc",
" hxname2id",
" hxnormalize",
" hxnsxml",
" hxnum",
" hxpipe",
" hxprintlinks",
" hxprune",
" hxref",
" hxremove",
" hxselect",
" hxtabletrans",
" hxtoc",
" hxuncdata",
" hxunent",
" hxunpipe",
" hxunxmlns",
" hxwls",
" hxxmlns",
" xml2asc",
"html2text",
" html2text",
"htop",
" htop",
"htop-legacy",
" htop",
"httping",
" httping",
"httrack",
" htsserver",
" httrack",
" proxytrack",
" webhttrack",
"hub",
" hub",
"hugo",
" hugo",
"hunspell",
" affixcompress",
" analyze",
" chmorph",
" hunspell",
" hunzip",
" hzip",
" ispellaff2myspell",
" makealias",
" munch",
" unmunch",
" wordforms",
" wordlist2hunspell",
"hydroxide",
" hydroxide",
"hyperfine",
" hyperfine",
"i2pd",
" i2pd",
"icecast",
" icecast",
"iconv",
" iconv",
"icoutils",
" extresso",
" genresscript",
" icotool",
" wrestool",
"icu-devtools",
" derb",
" escapesrc",
" genbrk",
" genccode",
" gencfu",
" gencmn",
" gencnval",
" gendict",
" gennorm2",
" genrb",
" gensprep",
" icu-config",
" icuinfo",
" icupkg",
" makeconv",
" pkgdata",
" uconv",
"imagemagick",
" MagickCore-config",
" MagickWand-config",
" animate",
" compare",
" composite",
" conjure",
" convert",
" display",
" identify",
" import",
" magick",
" magick-script",
" mogrify",
" montage",
" stream",
"imgflo",
" imgflo",
" imgflo-graphinfo",
" imgflo-runtime",
"imlib2",
" imlib2-config",
" imlib2_bumpmap",
" imlib2_colorspace",
" imlib2_conv",
" imlib2_grab",
" imlib2_load",
" imlib2_poly",
" imlib2_show",
" imlib2_test",
" imlib2_view",
"indent",
" indent",
"inetutils",
" dnsdomainname",
" ftp",
" hostname",
" logger",
" telnet",
" tftp",
" whois",
"inotify-tools",
" inotifywait",
" inotifywatch",
"inxi",
" inxi",
"ipcalc",
" ipcalc",
"iperf3",
" iperf3",
"ipfs",
" ipfs",
"ipmitool",
" ipmievd",
" ipmitool",
"ired",
" bdiff",
" ired",
" vired",
"irssi",
" irssi",
"isync",
" mbsync",
" mbsync-get-cert",
"iverilog",
" iverilog",
" iverilog-vpi",
" vvp",
"iwyu",
" fix_includes.py",
" include-what-you-use",
" iwyu_tool.py",
"jbig2dec",
" jbig2dec",
"jfrog-cli",
" jfrog",
"jftui",
" jftui",
"jhead",
" jhead",
"jo",
" jo",
"joe",
" jmacs",
" joe",
" jpico",
" jstar",
" rjoe",
"jove",
" jove",
" teachjove",
"jp2a",
" jp2a",
"jpegoptim",
" jpegoptim",
"jq",
" jq",
"jupp",
" jmacs",
" joe",
" jpico",
" jstar",
" jupp",
" rjoe",
"k2pdfopt",
" k2pdfopt",
"k9s",
" k9s",
"kakoune",
" kak",
"keybase",
" git-remote-keybase",
" kbfsfuse",
" keybase",
"keychain",
" keychain",
"keystone",
" kstool",
"kibi",
" kibi",
"knockd",
" knock",
" knockd",
"kona",
" k",
"krb5",
" compile_et",
" gss-client",
" gss-server",
" k5srvutil",
" kadmin",
" kadmin.local",
" kadmind",
" kdb5_util",
" kdestroy",
" kinit",
" klist",
" kpasswd",
" kprop",
" kpropd",
" kproplog",
" krb5-config",
" krb5-send-pr",
" krb5kdc",
" ksu",
" kswitch",
" ktutil",
" kvno",
" sclient",
" sim_client",
" sim_server",
" sserver",
" uuclient",
" uuserver",
"kubectl",
" kubectl",
"lame",
" lame",
"lastpass-cli",
" lpass",
"latino",
" latino",
"lazygit",
" lazygit",
"lazyread",
" lazyread",
"ldc",
" ddemangle",
" dub",
" dustmite",
" ldc-build-runtime",
" ldc-profdata",
" ldc-prune-cache",
" ldc2",
" ldmd2",
" rdmd",
"ldns",
" drill",
" ldns-config",
"ledger",
" ledger",
"leptonica",
" convertfilestopdf",
" convertfilestops",
" convertformat",
" convertsegfilestopdf",
" convertsegfilestops",
" converttopdf",
" converttops",
" fileinfo",
" imagetops",
" xtractprotos",
"less",
" less",
" lessecho",
" lesskey",
"lesspipe",
" code2color",
" lesspipe.sh",
" sxw2txt",
" tarcolor",
"lf",
" lf",
"lftp",
" lftp",
" lftpget",
"lhasa",
" lha",
"libacl",
" chacl",
" getfacl",
" setfacl",
"libassuan",
" libassuan-config",
"libcaca",
" caca-config",
" cacaclock",
" cacademo",
" cacafire",
" cacaplay",
" cacaserver",
" cacaview",
" img2txt",
"libcairo",
" cairo-trace",
"libcap",
" capsh",
" getcap",
" getpcaps",
" setcap",
"libcap-ng",
" captest",
" filecap",
" netcap",
" pscap",
"libcoap",
" coap-client",
" coap-rd",
" coap-server",
"libcroco",
" croco-0.6-config",
" csslint-0.6",
"libcurl",
" curl-config",
"libczmq",
" zmakecert",
"libgcrypt",
" dumpsexp",
" hmac256",
" libgcrypt-config",
" mpicalc",
"libgd",
" annotate",
" bdftogd",
" gd2copypal",
" gd2togif",
" gd2topng",
" gdcmpgif",
" gdparttopng",
" gdtopng",
" giftogd2",
" pngtogd",
" pngtogd2",
" webpng",
"libgfshare",
" gfcombine",
" gfsplit",
"libgpg-error",
" gpg-error",
" gpg-error-config",
" gpgrt-config",
" yat2m",
"libgrpc",
" grpc_cpp_plugin",
" grpc_csharp_plugin",
" grpc_node_plugin",
" grpc_objective_c_plugin",
" grpc_php_plugin",
" grpc_python_plugin",
" grpc_ruby_plugin",
"libhyphen",
" substrings.pl",
"libidn2",
" idn2",
"libimobiledevice",
" idevice_id",
" idevicebackup",
" idevicebackup2",
" idevicecrashreport",
" idevicedate",
" idevicedebug",
" idevicedebugserverproxy",
" idevicediagnostics",
" ideviceenterrecovery",
" ideviceimagemounter",
" ideviceinfo",
" idevicename",
" idevicenotificationproxy",
" idevicepair",
" ideviceprovision",
" idevicescreenshot",
" idevicesetlocation",
" idevicesyslog",
"libjasper-utils",
" imgcmp",
" imginfo",
" jasper",
"libjpeg-turbo-progs",
" cjpeg",
" djpeg",
" jpegtran",
" rdjpgcom",
" tjbench",
" wrjpgcom",
"libksba",
" ksba-config",
"libllvm",
" diagtool",
" dsymutil",
" find-all-symbols",
" hmaptool",
" modularize",
" pp-trace",
"liblmdb",
" mdb_copy",
" mdb_dump",
" mdb_load",
" mdb_stat",
"libmaxminddb-tools",
" mmdblookup",
"libmcrypt",
" libmcrypt-config",
"libnet",
" libnet-config",
"libnfs",
" nfs-cat",
" nfs-cp",
" nfs-ls",
"libnpth",
" npth-config",
"liboggz",
" oggz",
" oggz-chop",
" oggz-codecs",
" oggz-comment",
" oggz-diff",
" oggz-dump",
" oggz-info",
" oggz-known-codecs",
" oggz-merge",
" oggz-rip",
" oggz-scan",
" oggz-sort",
" oggz-validate",
"libopenmpt",
" openmpt123",
"libotr",
" otr_mackey",
" otr_modify",
" otr_parse",
" otr_readforge",
" otr_remac",
" otr_sesskeys",
"libplist",
" plistutil",
"libpng",
" libpng-config",
" libpng16-config",
"libprotobuf-c",
" protoc-c",
" protoc-gen-c",
"libpsl",
" psl",
"libqrencode",
" qrencode",
"librsvg",
" rsvg-convert",
"libsearpc",
" searpc-codegen.py",
"libtasn1",
" asn1Coding",
" asn1Decoding",
" asn1Parser",
"libtiff-utils",
" fax2ps",
" fax2tiff",
" pal2rgb",
" ppm2tiff",
" raw2tiff",
" tiff2bw",
" tiff2pdf",
" tiff2ps",
" tiff2rgba",
" tiffcmp",
" tiffcp",
" tiffcrop",
" tiffdither",
" tiffdump",
" tiffinfo",
" tiffmedian",
" tiffset",
" tiffsplit",
"libtool",
" libtool",
" libtoolize",
"libusbmuxd",
" inetcat",
" iproxy",
"libvips",
" batch_crop",
" batch_image_convert",
" batch_rubber_sheet",
" light_correct",
" shrink_width",
" vips",
" vips-8.10",
" vipsedit",
" vipsheader",
" vipsprofile",
" vipsthumbnail",
"libwebp",
" cwebp",
" dwebp",
" gif2webp",
" img2webp",
" webpinfo",
" webpmux",
"libxapian",
" xapian-config",
" xapian-pos",
"libxml2",
" xml2-config",
"libxml2-utils",
" xmlcatalog",
" xmllint",
"libxslt",
" xslt-config",
"libzip",
" zipcmp",
" zipmerge",
" ziptool",
"libzmq",
" curve_keygen",
"lighttpd",
" lighttpd",
"links",
" links",
"littlecms-utils",
" jpgicc",
" linkicc",
" psicc",
" tificc",
" transicc",
"llbuild",
" llbuild",
" swift-build-tool",
"lld",
" ld.lld",
" ld64.lld",
" lld",
" lld-link",
" wasm-ld",
"lldb",
" lldb",
" lldb-argdumper",
" lldb-instr",
" lldb-server",
" lldb-vscode",
"llvm",
" bugpoint",
" dsymutil",
" llc",
" lli",
" llvm-addr2line",
" llvm-ar",
" llvm-as",
" llvm-bcanalyzer",
" llvm-bitcode-strip",
" llvm-c-test",
" llvm-cat",
" llvm-cfi-verify",
" llvm-config",
" llvm-cov",
" llvm-cvtres",
" llvm-cxxdump",
" llvm-cxxfilt",
" llvm-cxxmap",
" llvm-diff",
" llvm-dis",
" llvm-dlltool",
" llvm-dwarfdump",
" llvm-dwp",
" llvm-elfabi",
" llvm-exegesis",
" llvm-extract",
" llvm-gsymutil",
" llvm-ifs",
" llvm-install-name-tool",
" llvm-jitlink",
" llvm-lib",
" llvm-libtool-darwin",
" llvm-link",
" llvm-lipo",
" llvm-lto",
" llvm-lto2",
" llvm-mc",
" llvm-mca",
" llvm-ml",
" llvm-modextract",
" llvm-mt",
" llvm-nm",
" llvm-objcopy",
" llvm-objdump",
" llvm-opt-report",
" llvm-pdbutil",
" llvm-profdata",
" llvm-profgen",
" llvm-ranlib",
" llvm-rc",
" llvm-readelf",
" llvm-readobj",
" llvm-reduce",
" llvm-rtdyld",
" llvm-size",
" llvm-split",
" llvm-stress",
" llvm-strings",
" llvm-strip",
" llvm-symbolizer",
" llvm-tblgen",
" llvm-undname",
" llvm-xray",
" opt",
" sancov",
" sanstats",
" split-file",
" verify-uselistorder",
"lnd",
" lncli",
" lnd",
"logrotate",
" logrotate",
"loksh",
" ksh",
"lr",
" lr",
" lrls",
"lsd",
" lsd",
"lsof",
" lsof",
"ltrace",
" ltrace",
"lua",
" lua",
" luac",
"lua52",
" lua5.2",
" luac5.2",
"lua53",
" lua5.3",
" luac5.3",
"lua54",
" lua5.4",
" luac5.4",
"luajit",
" luajit",
"luarocks",
" luarocks",
" luarocks-admin",
"lynx",
" lynx",
"lz4",
" lz4",
" lz4c",
" lz4cat",
" unlz4",
"lzip",
" lzip",
"lzop",
" lzop",
"m4",
" m4",
"macchina",
" macchina",
"make",
" make",
"man",
" apropos",
" demandoc",
" makewhatis",
" man",
" mandoc",
" soelim",
" whatis",
"mariadb",
" aria_chk",
" aria_dump_log",
" aria_ftdump",
" aria_pack",
" aria_read_log",
" innochecksum",
" mariadb",
" mariadb-access",
" mariadb-admin",
" mariadb-binlog",
" mariadb-check",
" mariadb-client-test",
" mariadb-config",
" mariadb-conv",
" mariadb-convert-table-format",
" mariadb-dump",
" mariadb-dumpslow",
" mariadb-find-rows",
" mariadb-fix-extensions",
" mariadb-hotcopy",
" mariadb-import",
" mariadb-install-db",
" mariadb-plugin",
" mariadb-secure-installation",
" mariadb-setpermission",
" mariadb-show",
" mariadb-slap",
" mariadb-tzinfo-to-sql",
" mariadb-upgrade",
" mariadb-waitpid",
" mariadb_config",
" mariadbd",
" mariadbd-multi",
" mariadbd-safe",
" mariadbd-safe-helper",
" msql2mysql",
" my_print_defaults",
" myisam_ftdump",
" myisamchk",
" myisamlog",
" myisampack",
" mysql",
" mysql_client_test",
" mysql_config",
" mysql_convert_table_format",
" mysql_find_rows",
" mysql_fix_extensions",
" mysql_install_db",
" mysql_plugin",
" mysql_secure_installation",
" mysql_setpermission",
" mysql_tzinfo_to_sql",
" mysql_upgrade",
" mysql_waitpid",
" mysqlaccess",
" mysqladmin",
" mysqlbinlog",
" mysqlcheck",
" mysqld",
" mysqld_multi",
" mysqld_safe",
" mysqld_safe_helper",
" mysqldump",
" mysqldumpslow",
" mysqlhotcopy",
" mysqlimport",
" mysqlshow",
" mysqlslap",
" mytop",
" perror",
" rcmysql",
" replace",
" resolve_stack_dump",
" resolveip",
"mathomatic",
" mathomatic",
"mc",
" mc",
" mcdiff",
" mcedit",
" mcview",
"mdns-scan",
" mdns-scan",
"mdp",
" mdp",
"mediainfo",
" mediainfo",
"megatools",
" megacopy",
" megadf",
" megadl",
" megaget",
" megals",
" megamkdir",
" megaput",
" megareg",
" megarm",
"memcached",
" memcached",
"mg",
" mg",
"micro",
" micro",
"microsocks",
" microsocks",
"minicom",
" ascii-xfr",
" minicom",
" runscript",
" xminicom",
"minidlna",
" minidlnad",
"miniupnpc",
" upnpc",
"mksh",
" mksh",
"mktorrent",
" mktorrent",
"mkvtoolnix",
" mkvextract",
" mkvinfo",
" mkvmerge",
" mkvpropedit",
"mlocate",
" locate",
" updatedb",
"moreutils",
" combine",
" errno",
" ifdata",
" ifne",
" isutf8",
" lckdo",
" mispipe",
" pee",
" sponge",
" ts",
" vidir",
" vipe",
" zrun",
"morse2ascii",
" morse2ascii",
"mosh",
" mosh",
" mosh-client",
" mosh-server",
" mosh.pl",
"mosquitto",
" mosquitto",
" mosquitto_passwd",
" mosquitto_pub",
" mosquitto_rr",
" mosquitto_sub",
"most",
" most",
"mp3splt",
" mp3splt",
"mpc",
" mpc",
"mpd",
" mpd",
"mpdscribble",
" mpdscribble",
"mpg123",
" mpg123",
" mpg123-id3dump",
" mpg123-strip",
" out123",
"mpv",
" mpv",
"msmtp",
" msmtp",
" msmtpd",
"mtd-utils",
" doc_loadbios",
" docfdisk",
" flash_erase",
" flash_eraseall",
" flash_lock",
" flash_otp_dump",
" flash_otp_info",
" flash_otp_lock",
" flash_otp_write",
" flash_unlock",
" flashcp",
" ftl_check",
" ftl_format",
" jffs2dump",
" jffs2reader",
" lsmtd",
" mkfs.jffs2",
" mtd_debug",
" mtdinfo",
" mtdpart",
" nanddump",
" nandtest",
" nandwrite",
" nftl_format",
" nftldump",
" recv_image",
" rfddump",
" rfdformat",
" serve_image",
" sumtool",
" ubiattach",
" ubiblock",
" ubicrc32",
" ubidetach",
" ubiformat",
" ubimkvol",
" ubinfo",
" ubinize",
" ubirename",
" ubirmvol",
" ubirsvol",
" ubiupdatevol",
"mtools",
" amuFormat.sh",
" lz",
" mattrib",
" mbadblocks",
" mcat",
" mcd",
" mcheck",
" mclasserase",
" mcomp",
" mcopy",
" mdel",
" mdeltree",
" mdir",
" mdu",
" mformat",
" minfo",
" mkmanifest",
" mlabel",
" mmd",
" mmount",
" mmove",
" mpartition",
" mrd",
" mren",
" mshortname",
" mshowfat",
" mtools",
" mtoolstest",
" mtype",
" mxtar",
" mzip",
" tgz",
" uz",
"mu",
" mu",
"muchsync",
" muchsync",
"multitail",
" multitail",
"mupdf-tools",
" muraster",
" mutool",
"music-file-organizer",
" displaylibrary",
" organizemusic",
" readmusictags",
"mutt",
" mutt",
" mutt_pgpring",
" pgpewrap",
" smime_keys",
"myrepos",
" mr",
" webcheckout",
"nano",
" nano",
"nasm",
" nasm",
" ndisasm",
"natpmpc",
" natpmpc",
"navi",
" navi",
"ncdc",
" ncdc",
"ncdu",
" ncdu",
"ncmpcpp",
" ncmpcpp",
"ncompress",
" compress",
"ncurses",
" clear",
" ncursesw6-config",
" reset",
" tset",
"ncurses-utils",
" captoinfo",
" infocmp",
" infotocap",
" tabs",
" tic",
" toe",
" tput",
"ne",
" ne",
"neofetch",
" neofetch",
"neomutt",
" neomutt",
"neovim",
" nvim",
"net-tools",
" arp",
" ifconfig",
" ipmaddr",
" iptunnel",
" mii-tool",
" nameif",
" netstat",
" plipconfig",
" rarp",
" route",
" slattach",
"netcat",
" nc",
" ncat",
" netcat",
"netcat-openbsd",
" nc",
" netcat",
" netcat-openbsd",
"netpbm",
" 411toppm",
" anytopnm",
" asciitopgm",
" atktopbm",
" avstopam",
" bioradtopgm",
" bmptopnm",
" bmptoppm",
" brushtopbm",
" cameratopam",
" cistopbm",
" cmuwmtopbm",
" ddbugtopbm",
" doc.url",
" escp2topbm",
" eyuvtoppm",
" fiascotopnm",
" fitstopnm",
" fstopgm",
" g3topbm",
" gemtopbm",
" gemtopnm",
" giftopnm",
" gouldtoppm",
" hdifftopam",
" hipstopgm",
" hpcdtoppm",
" icontopbm",
" ilbmtoppm",
" imgtoppm",
" infotopam",
" jbigtopnm",
" jpeg2ktopam",
" jpegtopnm",
" leaftoppm",
" lispmtopgm",
" macptopbm",
" manweb",
" mdatopbm",
" mgrtopbm",
" mrftopbm",
" mtvtoppm",
" neotoppm",
" netpbm-config",
" palmtopnm",
" pamaddnoise",
" pamarith",
" pambackground",
" pambayer",
" pamchannel",
" pamcomp",
" pamcrater",
" pamcut",
" pamdeinterlace",
" pamdepth",
" pamdice",
" pamditherbw",
" pamedge",
" pamendian",
" pamenlarge",
" pamexec",
" pamfile",
" pamfix",
" pamfixtrunc",
" pamflip",
" pamfunc",
" pamgauss",
" pamgradient",
" pamlookup",
" pammasksharpen",
" pammixinterlace",
" pammosaicknit",
" pamoil",
" pampaintspill",
" pamperspective",
" pampick",
" pampop9",
" pamrecolor",
" pamrgbatopng",
" pamrubber",
" pamscale",
" pamseq",
" pamshadedrelief",
" pamsharpmap",
" pamsharpness",
" pamsistoaglyph",
" pamslice",
" pamsplit",
" pamstack",
" pamstereogram",
" pamstretch",
" pamstretch-gen",
" pamsumm",
" pamsummcol",
" pamthreshold",
" pamtilt",
" pamtoavs",
" pamtodjvurle",
" pamtofits",
" pamtogif",
" pamtohdiff",
" pamtohtmltbl",
" pamtojpeg2k",
" pamtompfont",
" pamtooctaveimg",
" pamtopam",
" pamtopdbimg",
" pamtopfm",
" pamtopng",
" pamtopnm",
" pamtosrf",
" pamtosvg",
" pamtotga",
" pamtotiff",
" pamtouil",
" pamtowinicon",
" pamtoxvmini",
" pamundice",
" pamunlookup",
" pamvalidate",
" pamwipeout",
" pbmclean",
" pbmlife",
" pbmmake",
" pbmmask",
" pbmminkowski",
" pbmpage",
" pbmpscale",
" pbmreduce",
" pbmtext",
" pbmtextps",
" pbmto10x",
" pbmto4425",
" pbmtoascii",
" pbmtoatk",
" pbmtobbnbg",
" pbmtocis",
" pbmtocmuwm",
" pbmtodjvurle",
" pbmtoepsi",
" pbmtoepson",
" pbmtoescp2",
" pbmtog3",
" pbmtogem",
" pbmtogo",
" pbmtoibm23xx",
" pbmtoicon",
" pbmtolj",
" pbmtoln03",
" pbmtolps",
" pbmtomacp",
" pbmtomatrixorbital",
" pbmtomda",
" pbmtomgr",
" pbmtomrf",
" pbmtonokia",
" pbmtopgm",
" pbmtopi3",
" pbmtopk",
" pbmtoplot",
" pbmtoppa",
" pbmtopsg3",
" pbmtoptx",
" pbmtosunicon",
" pbmtowbmp",
" pbmtox10bm",
" pbmtoxbm",
" pbmtoybm",
" pbmtozinc",
" pbmupc",
" pc1toppm",
" pcdovtoppm",
" pcxtoppm",
" pdbimgtopam",
" pfmtopam",
" pgmabel",
" pgmbentley",
" pgmcrater",
" pgmdeshadow",
" pgmedge",
" pgmenhance",
" pgmhist",
" pgmkernel",
" pgmmake",
" pgmmedian",
" pgmminkowski",
" pgmmorphconv",
" pgmnoise",
" pgmnorm",
" pgmoil",
" pgmramp",
" pgmslice",
" pgmtexture",
" pgmtofs",
" pgmtolispm",
" pgmtopbm",
" pgmtopgm",
" pgmtoppm",
" pgmtosbig",
" pgmtost4",
" pi1toppm",
" pi3topbm",
" pjtoppm",
" pktopbm",
" pngtopam",
" pngtopnm",
" pnmalias",
" pnmarith",
" pnmcat",
" pnmcolormap",
" pnmcomp",
" pnmconvol",
" pnmcrop",
" pnmcut",
" pnmdepth",
" pnmenlarge",
" pnmfile",
" pnmflip",
" pnmgamma",
" pnmhisteq",
" pnmhistmap",
" pnmindex",
" pnminterp",
" pnminvert",
" pnmmargin",
" pnmmercator",
" pnmmontage",
" pnmnlfilt",
" pnmnoraw",
" pnmnorm",
" pnmpad",
" pnmpaste",
" pnmpsnr",
" pnmquant",
" pnmquantall",
" pnmremap",
" pnmrotate",
" pnmscale",
" pnmscalefixed",
" pnmshear",
" pnmsmooth",
" pnmsplit",
" pnmstitch",
" pnmtile",
" pnmtoddif",
" pnmtofiasco",
" pnmtofits",
" pnmtojbig",
" pnmtojpeg",
" pnmtopalm",
" pnmtopclxl",
" pnmtoplainpnm",
" pnmtopng",
" pnmtopnm",
" pnmtops",
" pnmtorast",
" pnmtorle",
" pnmtosgi",
" pnmtosir",
" pnmtotiff",
" pnmtotiffcmyk",
" pnmtoxwd",
" ppm3d",
" ppmbrighten",
" ppmchange",
" ppmcie",
" ppmcolormask",
" ppmcolors",
" ppmdcfont",
" ppmddumpfont",
" ppmdim",
" ppmdist",
" ppmdither",
" ppmdmkfont",
" ppmdraw",
" ppmfade",
" ppmflash",
" ppmforge",
" ppmglobe",
" ppmhist",
" ppmlabel",
" ppmmake",
" ppmmix",
" ppmnorm",
" ppmntsc",
" ppmpat",
" ppmquant",
" ppmquantall",
" ppmrainbow",
" ppmrelief",
" ppmrough",
" ppmshadow",
" ppmshift",
" ppmspread",
" ppmtoacad",
" ppmtoapplevol",
" ppmtoarbtxt",
" ppmtoascii",
" ppmtobmp",
" ppmtoeyuv",
" ppmtogif",
" ppmtoicr",
" ppmtoilbm",
" ppmtojpeg",
" ppmtoleaf",
" ppmtolj",
" ppmtomap",
" ppmtomitsu",
" ppmtompeg",
" ppmtoneo",
" ppmtopcx",
" ppmtopgm",
" ppmtopi1",
" ppmtopict",
" ppmtopj",
" ppmtopjxl",
" ppmtoppm",
" ppmtopuzz",
" ppmtorgb3",
" ppmtosixel",
" ppmtospu",
" ppmtoterm",
" ppmtotga",
" ppmtouil",
" ppmtowinicon",
" ppmtoxpm",
" ppmtoyuv",
" ppmtoyuvsplit",
" ppmtv",
" ppmwheel",
" psidtopgm",
" pstopnm",
" qrttoppm",
" rasttopnm",
" rawtopgm",
" rawtoppm",
" rgb3toppm",
" rlatopam",
" rletopnm",
" sbigtopgm",
" sgitopnm",
" sirtopnm",
" sldtoppm",
" spctoppm",
" spottopgm",
" sputoppm",
" srftopam",
" st4topgm",
" sunicontopnm",
" svgtopam",
" tgatoppm",
" thinkjettopbm",
" tifftopnm",
" wbmptopbm",
" winicontopam",
" winicontoppm",
" xbmtopbm",
" ximtoppm",
" xpmtoppm",
" xvminitoppm",
" xwdtopnm",
" ybmtopbm",
" yuvsplittoppm",
" yuvtoppm",
" yuy2topam",
" zeisstopnm",
"netsed",
" netsed",
"nettle",
" nettle-hash",
" nettle-lfib-stream",
" nettle-pbkdf2",
" pkcs1-conv",
" sexp-conv",
"newsboat",
" newsboat",
" podboat",
"nginx",
" nginx",
"nim",
" koch",
" nim",
" nimble",
"ninja",
" ninja",
"nmap",
" nmap",
" nping",
"nnn",
" nnn",
"nodejs",
" node",
" npm",
" npx",
"nodejs-lts",
" node",
" npm",
" npx",
"notmuch",
" notmuch",
"nushell",
" nu",
" nu_plugin_core_fetch",
" nu_plugin_core_inc",
" nu_plugin_core_match",
" nu_plugin_core_post",
" nu_plugin_core_textview",
"nyancat",
" nyancat",
"nzbget",
" nzbget",
"o",
" o",
"o-editor",
" o",
"oathtool",
" oathtool",
" pskctool",
"obfs4proxy",
" obfs4proxy",
"ocrad",
" ocrad",
"odt2txt",
" odt2txt",
"okc-agents",
" okc-gpg",
" okc-ssh-agent",
"oleo",
" oleo",
"oniguruma",
" onig-config",
"openal-soft",
" alrecord",
" altonegen",
" openal-info",
"openethereum",
" openethereum",
"openethereum-utils",
" ethkey",
" ethstore",
" openethereum-evm",
"openjpeg-tools",
" opj_compress",
" opj_decompress",
" opj_dump",
"openssh",
" scp",
" sftp",
" sftpa",
" source-ssh-agent",
" ssh",
" ssh-add",
" ssh-agent",
" ssh-copy-id",
" ssh-keygen",
" ssh-keyscan",
" ssha",
" sshd",
"openssl-tool",
" add-trusted-certificate",
" openssl",
"optipng",
" optipng",
"opus-tools",
" opusdec",
" opusenc",
" opusinfo",
"ossp-uuid",
" uuid",
" uuid-config",
"p7zip",
" 7z",
" 7za",
"pango",
" pango-list",
" pango-view",
"paperkey",
" paperkey",
"par2",
" par2",
" par2create",
" par2repair",
" par2verify",
"parallel",
" env_parallel",
" env_parallel.ash",
" env_parallel.bash",
" env_parallel.csh",
" env_parallel.dash",
" env_parallel.fish",
" env_parallel.ksh",
" env_parallel.mksh",
" env_parallel.pdksh",
" env_parallel.sh",
" env_parallel.tcsh",
" env_parallel.zsh",
" niceload",
" parallel",
" parcat",
" parset",
" parsort",
" sem",
" sql",
"parted",
" parted",
" partprobe",
"pass",
" pass",
"pastebinit",
" pastebinit",
"patch",
" patch",
"patchelf",
" patchelf",
"pathpicker",
" fpp",
"pcre",
" pcre-config",
"pcre2",
" pcre2-config",
"pdf2svg",
" pdf2svg",
"pdfgrep",
" pdfgrep",
"perl",
" corelist",
" cpan",
" enc2xs",
" encguess",
" h2ph",
" h2xs",
" instmodsh",
" json_pp",
" libnetcfg",
" perl",
" perlbug",
" perldoc",
" perlivp",
" perlthanks",
" piconv",
" pl2pm",
" pod2html",
" pod2man",
" pod2text",
" pod2usage",
" podchecker",
" prove",
" ptar",
" ptardiff",
" ptargrep",
" shasum",
" splain",
" streamzip",
" xsubpp",
" zipdetails",
"pforth",
" pforth",
"php",
" phar",
" phar.phar",
" php",
" php-cgi",
" php-config",
" phpdbg",
" phpize",
"php-fpm",
" php-fpm",
"pianobar",
" pianobar",
" pianoctl",
"pick",
" pick",
"picolisp",
" picolisp",
" pil",
"pigz",
" pigz",
" unpigz",
"pinentry",
" pinentry",
" pinentry-curses",
"pkg-config",
" pkg-config",
"play-audio",
" play-audio",
"plzip",
" plzip",
"pngquant",
" pngquant",
"polipo",
" polipo",
"poppler",
" pdfattach",
" pdfdetach",
" pdffonts",
" pdfimages",
" pdfinfo",
" pdfseparate",
" pdftocairo",
" pdftohtml",
" pdftoppm",
" pdftops",
" pdftotext",
" pdfunite",
"postgresql",
" clusterdb",
" createdb",
" createuser",
" dropdb",
" dropuser",
" initdb",
" pg_archivecleanup",
" pg_basebackup",
" pg_checksums",
" pg_config",
" pg_controldata",
" pg_ctl",
" pg_dump",
" pg_dumpall",
" pg_isready",
" pg_receivewal",
" pg_recvlogical",
" pg_resetwal",
" pg_restore",
" pg_rewind",
" pg_test_fsync",
" pg_test_timing",
" pg_upgrade",
" pg_verifybackup",
" pg_waldump",
" pgbench",
" postgres",
" postmaster",
" psql",
" reindexdb",
" vacuumdb",
"potrace",
" mkbitmap",
" potrace",
"privoxy",
" privoxy",
"procps",
" free",
" pgrep",
" pidof",
" pkill",
" pmap",
" ps",
" pwdx",
" sysctl",
" tload",
" uptime",
" vmstat",
" watch",
"profanity",
" profanity",
"progress",
" progress",
"proot",
" proot",
" termux-chroot",
"proot-distro",
" proot-distro",
"protobuf",
" protoc",
" protoc-3.14.0.0",
"proton-bridge",
" proton-bridge",
"proxmark3",
" proxmark3",
"proxychains-ng",
" proxychains4",
"psmisc",
" fuser",
" killall",
" peekfd",
" prtstat",
" pslog",
" pstree",
"psutils",
" epsffit",
" extractres",
" includeres",
" psbook",
" psjoin",
" psnup",
" psresize",
" psselect",
" pstops",
"ptunnel-ng",
" ptunnel-ng",
"pulseaudio",
" pa-info",
" pacat",
" pacmd",
" pactl",
" pamon",
" paplay",
" parec",
" parecord",
" pasuspender",
" pulseaudio",
"pup",
" pup",
"pure-ftpd",
" pure-authd",
" pure-certd",
" pure-ftpd",
" pure-ftpwho",
" pure-mrtginfo",
" pure-pw",
" pure-pwconvert",
" pure-quotacheck",
" pure-statsdecode",
" pure-uploadscript",
"pv",
" pv",
"pwgen",
" pwgen",
"python",
" 2to3",
" 2to3-3.9",
" pydoc",
" pydoc3",
" pydoc3.9",
" python",
" python-config",
" python3",
" python3-config",
" python3.9",
" python3.9-config",
"python-tkinter",
" idle",
" idle3",
" idle3.9",
"python2",
" 2to3-2.7",
" pydoc2",
" pydoc2.7",
" python2",
" python2-config",
" python2.7",
" python2.7-config",
"qalc",
" qalc",
"qemu-common",
" qemu-pr-helper",
" qemu-storage-daemon",
"qemu-system-aarch64-headless",
" qemu-system-aarch64",
"qemu-system-arm-headless",
" qemu-system-arm",
"qemu-system-i386-headless",
" qemu-system-i386",
"qemu-system-riscv32-headless",
" qemu-system-riscv32",
"qemu-system-riscv64-headless",
" qemu-system-riscv64",
"qemu-system-x86",
" qemu-system-x86_64",
"qemu-system-x86-64-headless",
" qemu-system-x86_64",
"qemu-user-aarch64",
" qemu-aarch64",
"qemu-user-arm",
" qemu-arm",
"qemu-user-i386",
" qemu-i386",
"qemu-user-riscv32",
" qemu-riscv32",
"qemu-user-riscv64",
" qemu-riscv64",
"qemu-user-x86",
" qemu-x86_64",
"qemu-utils",
" elf2dmp",
" qemu-edid",
" qemu-img",
" qemu-io",
" qemu-nbd",
"qpdf",
" fix-qdf",
" qpdf",
" zlib-flate",
"quickjs",
" qjs",
" qjsc",
" qjscalc",
"radare2",
" r2",
" r2agent",
" r2p",
" r2pm",
" r2r",
" rabin2",
" radare2",
" radiff2",
" rafind2",
" ragg2",
" rahash2",
" rarun2",
" rasign2",
" rasm2",
" rax2",
"ragel",
" ragel",
"ranger",
" ranger",
" rifle",
"rappel",
" rappel",
"rclone",
" rclone",
"rcm",
" lsrc",
" mkrc",
" rcdn",
" rcup",
"rcs",
" ci",
" co",
" ident",
" merge",
" rcs",
" rcsclean",
" rcsdiff",
" rcsmerge",
" rlog",
"rcshell",
" rc",
"rdiff",
" rdiff",
"rdiff-backup",
" easy_install",
" rdiff-backup",
" rdiff-backup-delete",
" rdiff-backup-statistics",
"recutils",
" csv2rec",
" rec2csv",
" recdel",
" recfix",
" recfmt",
" recinf",
" recins",
" recsel",
" recset",
"redir",
" redir",
"redis",
" redis-benchmark",
" redis-check-aof",
" redis-check-rdb",
" redis-cli",
" redis-sentinel",
" redis-server",
"remind",
" rem",
" rem2ps",
" remind",
"renameutils",
" deurlname",
" icmd",
" icp",
" imv",
" qcmd",
" qcp",
" qmv",
"restic",
" restic",
"rgbds",
" rgbasm",
" rgbfix",
" rgbgfx",
" rgblink",
"rhash",
" ed2k-link",
" edonr256-hash",
" edonr512-hash",
" gost12-256-hash",
" gost12-512-hash",
" has160-hash",
" magnet-link",
" rhash",
" sfv-hash",
" tiger-hash",
" tth-hash",
" whirlpool-hash",
"rinetd",
" rinetd",
"ripgrep",
" rg",
"ripgrep-all",
" rga",
" rga-fzf",
" rga-preproc",
"rlwrap",
" rlwrap",
"rsnapshot",
" rsnapshot",
" rsnapshot-diff",
"rsync",
" rsync",
" rsync-ssl",
"rtmpdump",
" rtmpdump",
" rtmpgw",
" rtmpsrv",
" rtmpsuck",
"rtorrent",
" rtorrent",
"ruby",
" bundle",
" bundler",
" erb",
" gem",
" irb",
" racc",
" rake",
" rbs",
" rdoc",
" ruby",
" typeprof",
"ruby-ri",
" ri",
"runit",
" chpst",
" runit",
" runsv",
" runsvchdir",
" runsvdir",
" sv",
" svlogd",
" utmpset",
"rush",
" rush",
"rust",
" cargo",
" cargo-clippy",
" cargo-fmt",
" clippy-driver",
" rls",
" rust-gdb",
" rust-gdbgui",
" rust-lld",
" rust-lldb",
" rustc",
" rustdoc",
" rustfmt",
"rustscan",
" rustscan",
"samefile",
" samefile",
"sc",
" psc",
" sc",
" scqref",
"sc-im",
" sc-im",
"screen",
" screen",
" screen-4.8.0",
"screenfetch",
" screenfetch",
"scrub",
" scrub",
"scrypt",
" scrypt",
"sdcv",
" sdcv",
"seafile-client",
" seaf-cli",
" seaf-daemon",
"seccure",
" seccure-decrypt",
" seccure-dh",
" seccure-encrypt",
" seccure-key",
" seccure-sign",
" seccure-signcrypt",
" seccure-veridec",
" seccure-verify",
"secure-delete",
" sfill",
" smem",
" srm",
" sswap",
"sed",
" sed",
"sensible-utils",
" select-editor",
" sensible-browser",
" sensible-editor",
" sensible-pager",
"sharutils",
" shar",
" unshar",
" uudecode",
" uuencode",
"shc",
" shc",
"shell2http",
" shell2http",
"shellharden",
" shellharden",
"shellinabox",
" shellinaboxd",
"shfmt",
" shfmt",
"shiori",
" shiori",
"silversearcher-ag",
" ag",
"sl",
" sl",
"slang",
" slsh",
"sleuthkit",
" blkcalc",
" blkcat",
" blkls",
" blkstat",
" fcat",
" ffind",
" fiwalk",
" fls",
" fsstat",
" hfind",
" icat",
" ifind",
" ils",
" img_cat",
" img_stat",
" istat",
" jcat",
" jls",
" jpeg_extract",
" mactime",
" mmcat",
" mmls",
" mmstat",
" pstat",
" sigfind",
" sorter",
" srch_strings",
" tsk_comparedir",
" tsk_gettimes",
" tsk_loaddb",
" tsk_recover",
" usnjls",
"socat",
" filan",
" procan",
" socat",
"solidity",
" solc",
" solidity-upgrade",
" yul-phaser",
"sops",
" sops",
"sox",
" play",
" rec",
" sox",
" soxi",
"spiped",
" spipe",
" spiped",
"sqlcipher",
" sqlcipher",
"sqlite",
" sqlite3",
"squashfs-tools-ng",
" gensquashfs",
" rdsquashfs",
" sqfs2tar",
" sqfsdiff",
" tar2sqfs",
"squid",
" purge",
" squid",
" squidclient",
"sshpass",
" sshpass",
"sslscan",
" sslscan",
"ssss",
" ssss-combine",
" ssss-split",
"stag",
" stag",
"starship",
" starship",
"steghide",
" steghide",
"stow",
" chkstow",
" stow",
"strace",
" strace",
" strace-log-merge",
"streamripper",
" streamripper",
"stunnel",
" stunnel",
"subversion",
" svn",
" svnadmin",
" svnbench",
" svndumpfilter",
" svnfsfs",
" svnlook",
" svnmucc",
" svnrdump",
" svnserve",
" svnsync",
" svnversion",
"swaks",
" swaks",
"swi-prolog",
" swipl",
" swipl-ld",
"swift",
" plutil",
" swift",
" swift-api-extract",
" swift-autolink-extract",
" swift-build",
" swift-demangle",
" swift-frontend",
" swift-package",
" swift-run",
" swift-symbolgraph-extract",
" swift-test",
" swiftc",
"swig",
" ccache-swig",
" swig",
"syncthing",
" syncthing",
"ta-lib",
" ta-lib-config",
"taglib",
" taglib-config",
"tar",
" tar",
"task-spooler",
" ts",
"tasksh",
" tasksh",
"taskwarrior",
" task",
"tcl",
" tclsh",
" tclsh8.6",
"tcsh",
" tcsh",
"teckit",
" sfconv",
" teckit_compile",
" txtconv",
"teleport-tsh",
" tsh",
"tergent",
" tergent",
"termimage",
" termimage",
"termux-am",
" am",
"termux-api",
" termux-audio-info",
" termux-battery-status",
" termux-brightness",
" termux-call-log",
" termux-camera-info",
" termux-camera-photo",
" termux-clipboard-get",
" termux-clipboard-set",
" termux-contact-list",
" termux-dialog",
" termux-download",
" termux-fingerprint",
" termux-infrared-frequencies",
" termux-infrared-transmit",
" termux-job-scheduler",
" termux-keystore",
" termux-location",
" termux-media-player",
" termux-media-scan",
" termux-microphone-record",
" termux-nfc",
" termux-notification",
" termux-notification-list",
" termux-notification-remove",
" termux-sensor",
" termux-share",
" termux-sms-inbox",
" termux-sms-list",
" termux-sms-send",
" termux-speech-to-text",
" termux-storage-get",
" termux-telephony-call",
" termux-telephony-cellinfo",
" termux-telephony-deviceinfo",
" termux-toast",
" termux-torch",
" termux-tts-engines",
" termux-tts-speak",
" termux-usb",
" termux-vibrate",
" termux-volume",
" termux-wallpaper",
" termux-wifi-connectioninfo",
" termux-wifi-enable",
" termux-wifi-scaninfo",
"termux-apt-repo",
" termux-apt-repo",
"termux-auth",
" passwd",
" pwlogin",
"termux-create-package",
" termux-create-package",
"termux-elf-cleaner",
" termux-elf-cleaner",
"termux-services",
" service-daemon",
" sv-disable",
" sv-enable",
"termux-tools",
" chsh",
" cmd",
" dalvikvm",
" df",
" getprop",
" ip",
" logcat",
" login",
" mount",
" ping",
" ping6",
" pkg",
" pm",
" settings",
" su",
" termux-change-repo",
" termux-fix-shebang",
" termux-info",
" termux-open",
" termux-open-url",
" termux-reload-settings",
" termux-reset",
" termux-setup-storage",
" termux-wake-lock",
" termux-wake-unlock",
" top",
" umount",
" xdg-open",
"teseq",
" reseq",
" teseq",
"tesseract",
" tesseract",
"texinfo",
" info",
" install-info",
" makeinfo",
" pdftexi2dvi",
" pod2texi",
" texi2any",
" texi2dvi",
" texi2pdf",
" texindex",
"texlive-bin",
" a2ping",
" a5toa4",
" adhocfilelist",
" afm2afm",
" afm2pl",
" afm2tfm",
" aleph",
" allcm",
" allec",
" allneeded",
" arara",
" arlatex",
" authorindex",
" autoinst",
" autosp",
" axohelp",
" bbl2bib",
" bbox",
" bg5+latex",
" bg5+pdflatex",
" bg5conv",
" bg5latex",
" bg5pdflatex",
" bib2gls",
" bibdoiadd",
" bibexport",
" bibmradd",
" bibtex",
" bibtex8",
" biburl2doi",
" bibzbladd",
" bundledoc",
" cachepic",
" cef5conv",
" cef5latex",
" cef5pdflatex",
" cefconv",
" ceflatex",
" cefpdflatex",
" cefsconv",
" cefslatex",
" cefspdflatex",
" cfftot1",
" checkcites",
" checklistings",
" chkdvifont",
" chklref",
" chktex",
" chkweb",
" cjk-gs-integrate",
" cllualatex",
" cluttex",
" clxelatex",
" context",
" contextjit",
" convbkmk",
" convertgls2bib",
" ctan-o-mat",
" ctanbib",
" ctangle",
" ctanify",
" ctanupload",
" ctie",
" ctwill",
" ctwill-refsort",
" ctwill-twinx",
" cweave",
" de-macro",
" depythontex",
" detex",
" devnag",
" deweb",
" diadia",
" disdvi",
" dosepsbin",
" dt2dv",
" dtxgen",
" dv2dt",
" dvi2fax",
" dvi2tty",
" dviasm",
" dvicopy",
" dvidvi",
" dvigif",
" dvihp",
" dviinfox",
" dvilj",
" dvilj2p",
" dvilj4",
" dvilj4l",
" dvilj6",
" dvipdfm",
" dvipdfmx",
" dvipdft",
" dvipng",
" dvipos",
" dvips",
" dvired",
" dvispc",
" dvisvgm",
" dvitomp",
" dvitype",
" e2pall",
" ebb",
" ebong",
" epspdf",
" epspdftk",
" epstopdf",
" eptex",
" euptex",
" exceltex",
" extconv",
" extractbb",
" fig4latex",
" findhyph",
" fmtutil",
" fmtutil-sys",
" fmtutil-user",
" fontinst",
" fragmaster",
" gbklatex",
" gbkpdflatex",
" getmapdl",
" gftodvi",
" gftopk",
" gftype",
" gsftopk",
" hbf2gf",
" ht",
" htcontext",
" htlatex",
" htmex",
" httex",
" httexi",
" htxelatex",
" htxetex",
" inimf",
" initex",
" installfont-tl",
" jamo-normalize",
" jfmutil",
" kanji-config-updmap",
" kanji-config-updmap-sys",
" kanji-config-updmap-user",
" kanji-fontmap-creator",
" ketcindy",
" komkindex",
" kpseaccess",
" kpsepath",
" kpsereadlink",
" kpsestat",
" kpsetool",
" kpsewhere",
" kpsewhich",
" kpsexpand",
" l3build",
" lacheck",
" latex-git-log",
" latex-papersize",
" latex2man",
" latex2nemeth",
" latexdef",
" latexdiff",
" latexdiff-vc",
" latexfileversion",
" latexindent",
" latexmk",
" latexpand",
" latexrevise",
" lily-glyph-commands",
" lily-image-commands",
" lily-rebuild-pdfs",
" listbib",
" listings-ext.sh",
" ltx2crossrefxml",
" ltxfileinfo",
" ltximg",
" luahbtex",
" luajithbtex",
" luaotfload-tool",
" luatex",
" luatools",
" lwarpmk",
" m-tx",
" make4ht",
" makedtx",
" makeglossaries",
" makeglossaries-lite",
" makeindex",
" match_parens",
" mathspic",
" mf",
" mf-nowin",
" mf2pt1",
" mfplain",
" mft",
" mk4ht",
" mkgrkindex",
" mkindex",
" mkjobtexmf",
" mkocp",
" mkofm",
" mkpic",
" mkt1font",
" mktexfmt",
" mktexlsr",
" mktexmf",
" mktexpk",
" mktextfm",
" mmafm",
" mmpfb",
" mpost",
" mptopdf",
" mtxrun",
" mtxrunjit",
" multibibliography",
" musixflx",
" musixtex",
" odvicopy",
" odvitype",
" ofm2opl",
" omfonts",
" opl2ofm",
" ot2kpx",
" otangle",
" otfinfo",
" otftotfm",
" otp2ocp",
" outocp",
" ovf2ovp",
" ovp2ovf",
" pamphletangler",
" patgen",
" pbibtex",
" pdfannotextractor",
" pdfatfi",
" pdfbook2",
" pdfcrop",
" pdfjam",
" pdflatexpicscale",
" pdftex",
" pdftex-quiet",
" pdftosrc",
" pdfxup",
" pdvitomp",
" pdvitype",
" pedigree",
" perltex",
" pfarrei",
" pkfix",
" pkfix-helper",
" pktogf",
" pktype",
" pltotf",
" pmpost",
" pmxchords",
" pn2pdf",
" pooltype",
" ppltotf",
" prepmx",
" ps2eps",
" ps2frag",
" ps4pdf",
" pslatex",
" pst2pdf",
" ptex",
" ptex2pdf",
" ptftopl",
" purifyeps",
" pygmentex",
" pythontex",
" r-mpost",
" r-pmpost",
" r-upmpost",
" repstopdf",
" rpdfcrop",
" rubibtex",
" rubikrotation",
" rumakeindex",
" rungs",
" simpdftex",
" sjisconv",
" sjislatex",
" sjispdflatex",
" splitindex",
" srcredact",
" sty2dtx",
" svn-multi",
" synctex",
" t1dotlessj",
" t1lint",
" t1rawafm",
" t1reencode",
" t1testpage",
" t4ht",
" tangle",
" tex",
" tex2aspc",
" tex4ebook",
" tex4ht",
" texconfig",
" texconfig-dialog",
" texconfig-sys",
" texcount",
" texdef",
" texdiff",
" texdirflatten",
" texdoc",
" texdoctk",
" texexec",
" texfot",
" texhash",
" texlinks",
" texliveonfly",
" texloganalyser",
" texlua",
" texluac",
" texluajit",
" texluajitc",
" texmfstart",
" texosquery",
" texosquery-jre5",
" texosquery-jre8",
" texplate",
" tftopl",
" thumbpdf",
" tie",
" tlcockpit",
" tlmgr",
" tlshell",
" tpic2pdftex",
" ttf2afm",
" ttf2kotexfont",
" ttf2pk",
" ttf2tfm",
" ttftotype42",
" typeoutfileinfo",
" ulqda",
" upbibtex",
" updmap",
" updmap-sys",
" updmap-user",
" updvitomp",
" updvitype",
" upmendex",
" upmpost",
" uppltotf",
" uptex",
" uptftopl",
" urlbst",
" vftovp",
" vlna",
" vpe",
" vpl2ovp",
" vpl2vpl",
" vptovf",
" weave",
" webquiz",
" wofm2opl",
" wopl2ofm",
" wordcount",
" wovf2ovp",
" wovp2ovf",
" xdvipdfmx",
" xetex",
" xhlatex",
" xindex",
" yplan",
"tidy",
" tidy",
"tig",
" tig",
"timewarrior",
" timew",
"tin-summer",
" sn",
"tintin++",
" tt++",
"tinyfugue",
" tf",
"tinyproxy",
" tinyproxy",
"tinyscheme",
" tinyscheme",
"tk",
" wish",
" wish8.6",
"tmate",
" tmate",
"tmux",
" tmux",
"toilet",
" toilet",
"tokei",
" tokei",
"tor",
" tor",
" tor-gencert",
" tor-print-ed-signing-cert",
" tor-resolve",
" torify",
"torsocks",
" torsocks",
"toxic",
" toxic",
"tracepath",
" tracepath",
" traceroute",
"translate-shell",
" trans",
"transmission",
" transmission-create",
" transmission-daemon",
" transmission-edit",
" transmission-remote",
" transmission-show",
"tree",
" tree",
"tsocks",
" tsocks",
"tsu",
" sudo",
" tsu",
"tty-clock",
" tty-clock",
"ttyd",
" ttyd",
"ttyrec",
" ttyplay",
" ttyrec",
" ttytime",
"tweego",
" tweego",
"uftrace",
" uftrace",
"unifdef",
" unifdef",
"units",
" units",
" units_cur",
"unrar",
" unrar",
"unshield",
" unshield",
"unzip",
" funzip",
" unzip",
" unzipsfx",
" zipgrep",
" zipinfo",
"usbmuxd",
" usbmuxd",
"utfdecode",
" utfdecode",
"util-linux",
" addpart",
" blkdiscard",
" blkid",
" blkzone",
" blockdev",
" cal",
" chcpu",
" choom",
" chrt",
" col",
" colcrt",
" colrm",
" column",
" ctrlaltdel",
" delpart",
" dmesg",
" fallocate",
" fincore",
" findfs",
" flock",
" fsck.cramfs",
" fsck.minix",
" fsfreeze",
" getopt",
" hardlink",
" hexdump",
" hwclock",
" ionice",
" irqtop",
" isosize",
" ldattach",
" linux32",
" linux64",
" look",
" losetup",
" lscpu",
" lsipc",
" lsirq",
" mcookie",
" mkfs",
" mkfs.bfs",
" mkfs.cramfs",
" mkfs.minix",
" mkswap",
" more",
" namei",
" nsenter",
" partx",
" prlimit",
" readprofile",
" rename",
" renice",
" resizepart",
" rev",
" rtcwake",
" script",
" scriptlive",
" scriptreplay",
" setarch",
" setsid",
" setterm",
" swaplabel",
" taskset",
" ul",
" uname26",
" unshare",
" wdctl",
" whereis",
" wipefs",
" zramctl",
"uucp",
" cu",
" uuchk",
" uucico",
" uuconv",
" uucp",
" uulog",
" uuname",
" uupick",
" uusched",
" uustat",
" uuto",
" uux",
" uuxqt",
"valac",
" vala",
" vala-0.50",
" vala-gen-introspect",
" vala-gen-introspect-0.50",
" valac",
" valac-0.50",
" vapigen",
" vapigen-0.50",
"valadoc",
" valadoc",
" valadoc-0.50",
"valgrind",
" callgrind_annotate",
" callgrind_control",
" cg_annotate",
" cg_diff",
" cg_merge",
" ms_print",
" valgrind",
" valgrind-di-server",
" valgrind-listener",
" vgdb",
"vcsh",
" vcsh",
"vegeta",
" vegeta",
"vifm",
" vifm",
" vifm-convert-dircolors",
" vifm-pause",
" vifm-screen-split",
"vim",
" view",
" vim",
" vimdiff",
" vimtutor",
" xxd",
"vim-python",
" view",
" vim",
" vimdiff",
" vimtutor",
" xxd",
"virustotal-cli",
" vt",
" vt-cli",
"vis",
" vis",
" vis-clipboard",
" vis-complete",
" vis-digraph",
" vis-menu",
" vis-open",
"vorbis-tools",
" oggdec",
" oggenc",
" ogginfo",
" vcut",
" vorbiscomment",
"vttest",
" vttest",
"vtutils",
" vtquery",
" vtshowkeys",
" vtsize",
" vttitle",
"w3m",
" w3m",
" w3mman",
"wcalc",
" wcalc",
"weechat",
" weechat",
"wget",
" wget",
"wget2",
" wget2",
" wget2_noinstall",
"whatprovides",
" whatprovides",
"wireguard-tools",
" wg",
" wg-quick",
"wol",
" wol",
" wol-bootptab",
" wol-dhcpdconf",
"wordgrinder",
" wordgrinder",
"wren",
" wren",
"wrk",
" wrk",
"wuzz",
" wuzz",
"x264",
" x264",
"x265",
" x265",
"xapian-tools",
" copydatabase",
" quest",
" simpleexpand",
" simpleindex",
" simplesearch",
" xapian-check",
" xapian-compact",
" xapian-delve",
" xapian-metadata",
" xapian-progsrv",
" xapian-replicate",
" xapian-replicate-server",
" xapian-tcpsrv",
"xdelta3",
" xdelta3",
"xmake",
" xmake",
" xrepo",
"xmlsec",
" xmlsec1",
" xmlsec1-config",
"xmlstarlet",
" xml",
" xmlstarlet",
"xmppc",
" xmppc",
"xorriso",
" osirrox",
" xorrecord",
" xorriso",
" xorriso-dd-target",
" xorriso-tcltk",
" xorrisofs",
"xsltproc",
" xsltproc",
"xxhash",
" xxh128sum",
" xxh32sum",
" xxh64sum",
" xxhsum",
"xz-utils",
" lzcat",
" lzcmp",
" lzdiff",
" lzegrep",
" lzfgrep",
" lzgrep",
" lzless",
" lzma",
" lzmadec",
" lzmainfo",
" lzmore",
" unlzma",
" unxz",
" xz",
" xzcat",
" xzcmp",
" xzdec",
" xzdiff",
" xzegrep",
" xzfgrep",
" xzgrep",
" xzless",
" xzmore",
"yadm",
" yadm",
"yajl",
" json_reformat",
" json_verify",
"yarn",
" yarn",
"yasm",
" vsyasm",
" yasm",
" ytasm",
"youtubedr",
" youtubedr",
"z3",
" z3",
"zbar",
" zbarimg",
"zile",
" zile",
"zip",
" zip",
" zipcloak",
" zipnote",
" zipsplit",
"zopfli",
" zopfli",
" zopflipng",
"zoxide",
" zoxide",
"zsh",
" zsh",
"zstd",
" unzstd",
" zstd",
" zstdcat",
" zstdgrep",
" zstdless",
" zstdmt",
"zsync",
" zsync",
" zsyncmake",
"zziplib",
" unzip-mem",
" unzzip",
" unzzip-big",
" unzzip-mem",
" unzzip-mix",
" zzcat",
" zzdir",
" zzxorcat",
" zzxorcopy",
" zzxordir",
