"a2ps",
" a2ps",
" card",
" composeglyphs",
" fixnt",
" fixps",
" ogonkify",
" pdiff",
" psmandup",
" psset",
" texi2dvi4a2ps",
"atomvm",
" AtomVM",
" PackBEAM",
"bftpd",
" bftpd",
"ccls",
" ccls",
"cppcheck",
" cppcheck",
"cups",
" cancel",
" cups-config",
" cupsaccept",
" cupsctl",
" cupsd",
" cupsdisable",
" cupsenable",
" cupsfilter",
" cupsreject",
" cupstestppd",
" ippeveprinter",
" ipptool",
" lp",
" lpadmin",
" lpc",
" lpinfo",
" lpmove",
" lpoptions",
" lpq",
" lpr",
" lprm",
" lpstat",
" ppdc",
" ppdhtml",
" ppdi",
" ppdmerge",
" ppdpo",
"distcc",
" distcc",
" distccd",
" distccmon-text",
" lsdistcc",
" update-distcc-symlinks",
"electrum",
" electrum",
" helpdev",
"enscript",
" diffpp",
" enscript",
" mkafmmap",
" over",
" sliceprint",
" states",
"fdroidcl",
" fdroidcl",
"fetchmail",
" fetchmail",
" fetchmailconf",
"gitflow-avh",
" git-flow",
" git-flow-bugfix",
" git-flow-config",
" git-flow-feature",
" git-flow-hotfix",
" git-flow-init",
" git-flow-log",
" git-flow-release",
" git-flow-support",
" git-flow-version",
" gitflow-common",
" gitflow-shFlags",
"guile",
" guild",
" guile",
" guile-config",
" guile-snarf",
" guile-tools",
"guile18",
" guile-config1.8",
" guile-snarf1.8",
" guile-tools1.8",
" guile1.8",
"haproxy",
" halog",
" haproxy",
" ip6range",
" iprange",
"jigdo",
" jigdo-file",
" jigdo-lite",
" jigdo-mirror",
"libburn",
" cdrskin",
"libisoburn",
" osirrox",
" xorrecord",
" xorriso",
" xorriso-dd-target",
" xorrisofs",
"libsixel",
" img2sixel",
" libsixel-config",
" sixel2png",
"luajit",
" luajit",
"mupdf-tools",
" muraster",
" mutool",
"nmh",
" ali",
" anno",
" burst",
" comp",
" dist",
" flist",
" flists",
" fmttest",
" fnext",
" folder",
" folders",
" forw",
" fprev",
" inc",
" install-mh",
" mark",
" mhbuild",
" mhfixmsg",
" mhical",
" mhlist",
" mhlogin",
" mhmail",
" mhn",
" mhparam",
" mhpath",
" mhshow",
" mhstore",
" msgchk",
" new",
" next",
" packf",
" pick",
" prev",
" prompter",
" refile",
" repl",
" rmf",
" rmm",
" scan",
" send",
" sendfiles",
" show",
" sortm",
" unseen",
" whatnow",
" whom",
"openldap",
" ldapadd",
" ldapcompare",
" ldapdelete",
" ldapexop",
" ldapmodify",
" ldapmodrdn",
" ldappasswd",
" ldapsearch",
" ldapurl",
" ldapwhoami",
" slapacl",
" slapadd",
" slapauth",
" slapcat",
" slapdn",
" slapindex",
" slappasswd",
" slapschema",
" slaptest",
"pandoc",
" pandoc",
"qemu-system-aarch64-headless",
" qemu-system-aarch64",
"qemu-system-arm-headless",
" qemu-system-arm",
"qemu-system-i386-headless",
" qemu-system-i386",
"qemu-system-riscv32-headless",
" qemu-system-riscv32",
"qemu-system-riscv64-headless",
" qemu-system-riscv64",
"qemu-system-x86_64-headless",
" qemu-system-x86_64",
"qemu-user-aarch64",
" qemu-aarch64",
"qemu-user-arm",
" qemu-arm",
"qemu-user-i386",
" qemu-i386",
"qemu-user-riscv32",
" qemu-riscv32",
"qemu-user-riscv64",
" qemu-riscv64",
"qemu-user-x86_64",
" qemu-x86_64",
"qemu-utils",
" qemu-img",
" qemu-io",
" qemu-nbd",
"racket",
" racket",
" raco",
"restic-server",
" rest-server",
"rustc-nightly",
" llvm-confige",
"samba",
" cifsdd",
" dbwrap_tool",
" eventlogadm",
" findsmb",
" gentest",
" ldbadd",
" ldbdel",
" ldbedit",
" ldbmodify",
" ldbrename",
" ldbsearch",
" locktest",
" masktest",
" mdfind",
" mvxattr",
" ndrdump",
" net",
" nmbd",
" nmblookup",
" ntlm_auth",
" oLschema2ldif",
" pdbedit",
" profiles",
" regdiff",
" regpatch",
" regshell",
" regtree",
" rpcclient",
" sharesec",
" smbcacls",
" smbclient",
" smbcontrol",
" smbcquotas",
" smbd",
" smbget",
" smbpasswd",
" smbspool",
" smbstatus",
" smbtar",
" smbtree",
" tdbbackup",
" tdbdump",
" tdbrestore",
" tdbtool",
" testparm",
" wbinfo",
"shtool",
" shtool",
" shtoolize",
"smalltalk",
" gst",
" gst-blox",
" gst-browser",
" gst-config",
" gst-convert",
" gst-doc",
" gst-load",
" gst-package",
" gst-profile",
" gst-reload",
" gst-remote",
" gst-sunit",
"srelay",
" srelay",
"surfraw",
" opensearch-discover",
" opensearch-genquery",
" sr",
" surfraw",
" surfraw-update-path",
"tcc",
" tcc",
"telegram-cli",
" telegram-cli",
"texlive-installer",
" termux-install-tl",
" termux-patch-texlive",
"vlang",
" v",
"yara",
" yara",
" yarac",
"zeronet",
" zeronet",
